<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jru-nT-Miz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emergencias-->
        <scene sceneID="eZ8-to-sLq">
            <objects>
                <viewController storyboardIdentifier="EmergencyContactsView" id="VsV-vk-iLS" customClass="EmergencyContactsViewController" customModule="Stay_Home___GT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPe-rB-aVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yPa-fs-w2K">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t6h-mk-amF" firstAttribute="trailing" secondItem="yPa-fs-w2K" secondAttribute="trailing" id="B6d-XX-YCd"/>
                            <constraint firstItem="yPa-fs-w2K" firstAttribute="top" secondItem="t6h-mk-amF" secondAttribute="top" id="C6E-gB-aUm"/>
                            <constraint firstItem="yPa-fs-w2K" firstAttribute="leading" secondItem="t6h-mk-amF" secondAttribute="leading" id="Hsb-Fn-wVn"/>
                            <constraint firstItem="t6h-mk-amF" firstAttribute="bottom" secondItem="yPa-fs-w2K" secondAttribute="bottom" id="NiV-eS-0xv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6h-mk-amF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="bookmark" catalog="system" id="NwD-BN-tgL"/>
                    <navigationItem key="navigationItem" title="Emergencias" id="7an-Hu-b49"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yPa-fs-w2K" id="U6F-iX-dAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xot-Gg-rM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixL-aj-STg">
            <objects>
                <navigationController id="jru-nT-Miz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRL-fB-PaT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VsV-vk-iLS" kind="relationship" relationship="rootViewController" id="QVW-J9-xNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82j-99-1xZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
    </resources>
</document>
