<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3FL-vR-fTs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MQJ-E9-ek0">
            <objects>
                <viewController id="3FL-vR-fTs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrc-mt-FU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-5n-zYU">
                                <rect key="frame" x="20" y="64" width="374" height="636"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIo-7g-aW6" customClass="Button" customModule="Stay_Home___GT" customModuleProvider="target">
                                <rect key="frame" x="20" y="730" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mhW-fe-yrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Continuar con Google"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="meX-NW-hbp" kind="show" id="cjv-QE-I7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAc-V6-wnl" customClass="Button" customModule="Stay_Home___GT" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="whb-H0-I46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Continuar con Facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="meX-NW-hbp" kind="show" id="JJH-oJ-aYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zKf-wc-sdT" firstAttribute="trailing" secondItem="BAc-V6-wnl" secondAttribute="trailing" constant="20" id="3CE-yy-mFi"/>
                            <constraint firstItem="AIo-7g-aW6" firstAttribute="trailing" secondItem="BAc-V6-wnl" secondAttribute="trailing" id="4n5-ml-sJ9"/>
                            <constraint firstItem="BAc-V6-wnl" firstAttribute="top" secondItem="AIo-7g-aW6" secondAttribute="bottom" constant="12" id="A9I-wc-Ode"/>
                            <constraint firstItem="7rU-5n-zYU" firstAttribute="leading" secondItem="zKf-wc-sdT" secondAttribute="leading" constant="20" id="Qrt-we-RU4"/>
                            <constraint firstItem="AIo-7g-aW6" firstAttribute="leading" secondItem="BAc-V6-wnl" secondAttribute="leading" id="S45-E5-chC"/>
                            <constraint firstItem="7rU-5n-zYU" firstAttribute="top" secondItem="zKf-wc-sdT" secondAttribute="top" constant="20" id="Sbc-3W-Nml"/>
                            <constraint firstItem="zKf-wc-sdT" firstAttribute="bottom" secondItem="BAc-V6-wnl" secondAttribute="bottom" constant="20" id="Z3C-aV-Lvp"/>
                            <constraint firstItem="BAc-V6-wnl" firstAttribute="leading" secondItem="zKf-wc-sdT" secondAttribute="leading" constant="20" id="chy-0x-D4L"/>
                            <constraint firstItem="AIo-7g-aW6" firstAttribute="top" secondItem="7rU-5n-zYU" secondAttribute="bottom" constant="30" id="m7r-cy-JM9"/>
                            <constraint firstItem="zKf-wc-sdT" firstAttribute="trailing" secondItem="7rU-5n-zYU" secondAttribute="trailing" constant="20" id="tnC-yn-92q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKf-wc-sdT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avb-TR-x0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-46"/>
        </scene>
        <!--Main-->
        <scene sceneID="lxg-89-X09">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="meX-NW-hbp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uHE-Vv-pmv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bJ-mb-f4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-46"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JJH-oJ-aYm"/>
    </inferredMetricsTieBreakers>
</document>
