<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3FL-vR-fTs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MQJ-E9-ek0">
            <objects>
                <viewController id="3FL-vR-fTs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrc-mt-FU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAc-V6-wnl" customClass="Button" customModule="QuedateEnCasa" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="whb-H0-I46"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                <state key="normal" title="CREA TU CUENTA Y APOYA"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="meX-NW-hbp" kind="show" id="JJH-oJ-aYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6Q-gm-jnF" customClass="Button" customModule="QuedateEnCasa" customModuleProvider="target">
                                <rect key="frame" x="171" y="604" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Uma-eC-Ea2"/>
                                    <constraint firstAttribute="height" constant="72" id="dMp-dL-4W0"/>
                                </constraints>
                                <state key="normal" backgroundImage="ico_google"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB6-xA-Nh0">
                                <rect key="frame" x="65.5" y="706" width="283" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acepto los términos y condiciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V3-V7-usl">
                                        <rect key="frame" x="69" y="0.0" width="214" height="66"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dci-6R-1BV">
                                        <rect key="frame" x="0.0" y="17.5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.20124125479999999" green="0.40032681819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8V3-V7-usl" firstAttribute="top" secondItem="dB6-xA-Nh0" secondAttribute="top" id="6wN-ta-D5c"/>
                                    <constraint firstAttribute="trailing" secondItem="8V3-V7-usl" secondAttribute="trailing" id="7tJ-MF-z2o"/>
                                    <constraint firstItem="dci-6R-1BV" firstAttribute="leading" secondItem="dB6-xA-Nh0" secondAttribute="leading" id="JAZ-C1-9Rk"/>
                                    <constraint firstItem="8V3-V7-usl" firstAttribute="leading" secondItem="dci-6R-1BV" secondAttribute="trailing" constant="20" id="QTH-e9-dtu"/>
                                    <constraint firstAttribute="height" constant="66" id="RYb-8F-QBK"/>
                                    <constraint firstItem="dci-6R-1BV" firstAttribute="centerY" secondItem="dB6-xA-Nh0" secondAttribute="centerY" id="sak-iI-gPk"/>
                                    <constraint firstAttribute="bottom" secondItem="8V3-V7-usl" secondAttribute="bottom" id="zae-zQ-Hvb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWO-0S-56N" customClass="Button" customModule="QuedateEnCasa" customModuleProvider="target">
                                <rect key="frame" x="263" y="604" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="0Ma-1F-zj3"/>
                                    <constraint firstAttribute="width" constant="72" id="pdj-FF-tC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" backgroundImage="ico_twitter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.1764705882352941" green="0.66666666666666663" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev8-gr-okF" customClass="Button" customModule="QuedateEnCasa" customModuleProvider="target">
                                <rect key="frame" x="79" y="604" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="UjU-hJ-fO7"/>
                                    <constraint firstAttribute="width" constant="72" id="eE0-IN-ptS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" backgroundImage="ico_facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.25882352941176467" green="0.40000000000000002" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGb-xu-nXf">
                                <rect key="frame" x="20" y="284" width="374" height="290"/>
                                <attributedString key="attributedText">
                                    <fragment content="Siempre hemos logrado salir adelante en cualquier situación. Ahora lo lograremos,">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Roboto-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="quedándonos en casa">
                                        <attributes>
                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                            <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=". ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Ayúdanos a recolectar datos para evitar el contagio de COVID-19 en Guatemala.">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Roboto-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fc4-SU-iz2">
                                <rect key="frame" x="20" y="54" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kfN-cn-isb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dB6-xA-Nh0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zKf-wc-sdT" secondAttribute="leading" constant="20" id="1Ee-Ip-hMM"/>
                            <constraint firstItem="X6Q-gm-jnF" firstAttribute="centerX" secondItem="zKf-wc-sdT" secondAttribute="centerX" id="1ox-ul-G55"/>
                            <constraint firstItem="zKf-wc-sdT" firstAttribute="trailing" secondItem="BAc-V6-wnl" secondAttribute="trailing" constant="20" id="3CE-yy-mFi"/>
                            <constraint firstItem="X6Q-gm-jnF" firstAttribute="leading" secondItem="Ev8-gr-okF" secondAttribute="trailing" constant="20" id="81Z-Ai-V2k"/>
                            <constraint firstItem="zKf-wc-sdT" firstAttribute="trailing" secondItem="KGb-xu-nXf" secondAttribute="trailing" constant="20" id="ApI-e3-tDN"/>
                            <constraint firstItem="AWO-0S-56N" firstAttribute="leading" secondItem="X6Q-gm-jnF" secondAttribute="trailing" constant="20" id="CfF-Vu-rb8"/>
                            <constraint firstItem="BAc-V6-wnl" firstAttribute="top" secondItem="dB6-xA-Nh0" secondAttribute="bottom" constant="20" id="IUC-MV-3I4"/>
                            <constraint firstItem="zKf-wc-sdT" firstAttribute="trailing" secondItem="Fc4-SU-iz2" secondAttribute="trailing" constant="20" id="MoU-Nh-lUT"/>
                            <constraint firstItem="X6Q-gm-jnF" firstAttribute="top" secondItem="KGb-xu-nXf" secondAttribute="bottom" constant="30" id="NJY-oN-hqV"/>
                            <constraint firstItem="dB6-xA-Nh0" firstAttribute="top" secondItem="X6Q-gm-jnF" secondAttribute="bottom" constant="30" id="OMd-QJ-VrU"/>
                            <constraint firstItem="KGb-xu-nXf" firstAttribute="top" secondItem="Fc4-SU-iz2" secondAttribute="bottom" constant="30" id="YvI-YZ-uMw"/>
                            <constraint firstItem="zKf-wc-sdT" firstAttribute="bottom" secondItem="BAc-V6-wnl" secondAttribute="bottom" constant="20" id="Z3C-aV-Lvp"/>
                            <constraint firstItem="Ev8-gr-okF" firstAttribute="top" secondItem="X6Q-gm-jnF" secondAttribute="top" id="afg-Ac-LFK"/>
                            <constraint firstItem="BAc-V6-wnl" firstAttribute="leading" secondItem="zKf-wc-sdT" secondAttribute="leading" constant="20" id="chy-0x-D4L"/>
                            <constraint firstItem="Fc4-SU-iz2" firstAttribute="leading" secondItem="zKf-wc-sdT" secondAttribute="leading" constant="20" id="cwy-J3-ZG3"/>
                            <constraint firstItem="Fc4-SU-iz2" firstAttribute="top" secondItem="zKf-wc-sdT" secondAttribute="top" constant="10" id="d4Q-4z-cfd"/>
                            <constraint firstItem="KGb-xu-nXf" firstAttribute="leading" secondItem="zKf-wc-sdT" secondAttribute="leading" constant="20" id="fSJ-3r-cDD"/>
                            <constraint firstItem="dB6-xA-Nh0" firstAttribute="centerX" secondItem="zKf-wc-sdT" secondAttribute="centerX" id="gve-kN-2kJ"/>
                            <constraint firstItem="zKf-wc-sdT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dB6-xA-Nh0" secondAttribute="trailing" constant="20" id="wET-r6-QRr"/>
                            <constraint firstItem="AWO-0S-56N" firstAttribute="top" secondItem="X6Q-gm-jnF" secondAttribute="top" id="y6o-1T-GRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKf-wc-sdT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avb-TR-x0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="-46.205357142857139"/>
        </scene>
        <!--Main-->
        <scene sceneID="lxg-89-X09">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="meX-NW-hbp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uHE-Vv-pmv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bJ-mb-f4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_facebook" width="56" height="56"/>
        <image name="ico_google" width="56" height="56"/>
        <image name="ico_twitter" width="56" height="56"/>
        <image name="loginLogo" width="283" height="105"/>
    </resources>
</document>
