<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="guw-3Q-6fH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="pkO-DA-MO8">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="odf-Q6-XDp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Qt-tf-RIF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOS-na-EAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="447"/>
        </scene>
        <!--EmergencyContact-->
        <scene sceneID="Q5O-dv-9lM">
            <objects>
                <viewControllerPlaceholder storyboardName="EmergencyContact" id="ABT-gf-DuI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9jp-Im-ekK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiG-lf-gud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="447"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="pyz-lK-G1S">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarView" id="guw-3Q-6fH" customClass="MainTabBarViewController" customModule="QuedateEnCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vid-zl-BaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="odf-Q6-XDp" kind="relationship" relationship="viewControllers" id="LaL-72-Rgt"/>
                        <segue destination="ABT-gf-DuI" kind="relationship" relationship="viewControllers" id="cge-S6-87b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di1-3F-Q7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="31"/>
        </scene>
    </scenes>
</document>
