<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9d2-z8-umz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rZl-GB-K1D">
            <objects>
                <viewController id="9d2-z8-umz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpM-Pj-Bi9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSs-Ri-lrE">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <connections>
                                    <segue destination="ChE-cD-HPg" kind="embed" identifier="onboardingSegue" id="h4K-3U-4BK"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTV-N8-kpn">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wyg-el-26L">
                                        <rect key="frame" x="187.5" y="11.5" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wyg-el-26L" firstAttribute="centerY" secondItem="jTV-N8-kpn" secondAttribute="centerY" id="1F3-29-sBj"/>
                                    <constraint firstItem="wyg-el-26L" firstAttribute="centerX" secondItem="jTV-N8-kpn" secondAttribute="centerX" id="XSv-b1-JRn"/>
                                    <constraint firstAttribute="height" constant="60" id="XhW-h5-Jq3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OSs-Ri-lrE" firstAttribute="top" secondItem="ycO-UQ-sPf" secondAttribute="top" id="Ahc-Xi-2lA"/>
                            <constraint firstItem="jTV-N8-kpn" firstAttribute="bottom" secondItem="ycO-UQ-sPf" secondAttribute="bottom" id="D05-JM-y7x"/>
                            <constraint firstItem="jTV-N8-kpn" firstAttribute="leading" secondItem="ycO-UQ-sPf" secondAttribute="leading" id="QRk-I9-lE1"/>
                            <constraint firstItem="OSs-Ri-lrE" firstAttribute="leading" secondItem="ycO-UQ-sPf" secondAttribute="leading" id="R0u-gj-ET6"/>
                            <constraint firstItem="jTV-N8-kpn" firstAttribute="trailing" secondItem="ycO-UQ-sPf" secondAttribute="trailing" id="axV-DY-wT1"/>
                            <constraint firstItem="jTV-N8-kpn" firstAttribute="top" secondItem="OSs-Ri-lrE" secondAttribute="bottom" id="oWx-qL-VWu"/>
                            <constraint firstItem="OSs-Ri-lrE" firstAttribute="trailing" secondItem="ycO-UQ-sPf" secondAttribute="trailing" id="tEn-Qt-Opz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycO-UQ-sPf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oh-Bn-nag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="-98.4375"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="53L-Gr-MnV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ChE-cD-HPg" customClass="PageViewController" customModule="gt_first" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUu-8N-Ywq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-98"/>
        </scene>
    </scenes>
</document>
