<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9d2-z8-umz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura-Light.otf">
            <string>FuturaBT-Light</string>
        </array>
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding Page Container View Controller-->
        <scene sceneID="rZl-GB-K1D">
            <objects>
                <viewController id="9d2-z8-umz" customClass="OnboardingPageContainerViewController" customModule="QuedateEnCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpM-Pj-Bi9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSs-Ri-lrE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="ChE-cD-HPg" kind="embed" identifier="onboardingSegue" id="h4K-3U-4BK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="mainBlue"/>
                        <constraints>
                            <constraint firstItem="OSs-Ri-lrE" firstAttribute="top" secondItem="ycO-UQ-sPf" secondAttribute="top" id="Ahc-Xi-2lA"/>
                            <constraint firstItem="ycO-UQ-sPf" firstAttribute="bottom" secondItem="OSs-Ri-lrE" secondAttribute="bottom" id="CZw-rC-AWO"/>
                            <constraint firstItem="OSs-Ri-lrE" firstAttribute="leading" secondItem="ycO-UQ-sPf" secondAttribute="leading" id="R0u-gj-ET6"/>
                            <constraint firstItem="OSs-Ri-lrE" firstAttribute="trailing" secondItem="ycO-UQ-sPf" secondAttribute="trailing" id="tEn-Qt-Opz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycO-UQ-sPf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oh-Bn-nag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="-98.4375"/>
        </scene>
        <!--Onboarding Step1 View Controller-->
        <scene sceneID="LQo-UK-jtA">
            <objects>
                <viewController storyboardIdentifier="OnboardingStep1View" id="HVR-wF-ViW" customClass="OnboardingStep1ViewController" customModule="QuedateEnCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQZ-KZ-YTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czo-FY-Cuh" customClass="Button" customModule="QuedateEnCasa" customModuleProvider="target">
                                <rect key="frame" x="30" y="792" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nll-Td-BvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                <state key="normal" title="CONTINUAR"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonNextTap:" destination="HVR-wF-ViW" eventType="touchUpInside" id="GUm-qE-61Z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingStep1" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-ZQ-WWO">
                                <rect key="frame" x="30" y="54" width="354" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VQb-ZQ-WWO" secondAttribute="height" multiplier="16:9" id="fbg-Cn-ikB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-6D-7mt">
                                <rect key="frame" x="20" y="283" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podemos evitar que el virus se propague, solo con saber en dónde has estado, así identificaremos áreas vulnerables." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xZ-eq-S6Y">
                                <rect key="frame" x="30" y="263" width="354" height="156"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podemos evitar que el virus se propague, solo con saber en dónde has estado, así identificaremos áreas vulnerables." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-dW-Keu">
                                <rect key="frame" x="30" y="439" width="354" height="106"/>
                                <fontDescription key="fontDescription" name="FuturaBT-Light" family="Futura" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="mainBlue"/>
                        <constraints>
                            <constraint firstItem="3h8-6D-7mt" firstAttribute="top" secondItem="VQb-ZQ-WWO" secondAttribute="bottom" constant="30" id="77H-XU-gF7"/>
                            <constraint firstItem="czo-FY-Cuh" firstAttribute="leading" secondItem="Zio-90-kbC" secondAttribute="leading" constant="30" id="FyS-gM-4CD"/>
                            <constraint firstItem="VQb-ZQ-WWO" firstAttribute="leading" secondItem="Zio-90-kbC" secondAttribute="leading" constant="30" id="Gq7-Dt-Cgx"/>
                            <constraint firstItem="Zio-90-kbC" firstAttribute="trailing" secondItem="Jd1-dW-Keu" secondAttribute="trailing" constant="30" id="J4P-un-cZz"/>
                            <constraint firstItem="VQb-ZQ-WWO" firstAttribute="top" secondItem="Zio-90-kbC" secondAttribute="top" constant="10" id="Obb-dd-1dT"/>
                            <constraint firstItem="Zio-90-kbC" firstAttribute="trailing" secondItem="3h8-6D-7mt" secondAttribute="trailing" constant="20" id="X1w-8x-n3q"/>
                            <constraint firstItem="3h8-6D-7mt" firstAttribute="leading" secondItem="Zio-90-kbC" secondAttribute="leading" constant="20" id="ZXr-ez-OoI"/>
                            <constraint firstItem="czo-FY-Cuh" firstAttribute="bottom" secondItem="Zio-90-kbC" secondAttribute="bottom" constant="-20" id="cOs-WR-UDP"/>
                            <constraint firstItem="czo-FY-Cuh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jd1-dW-Keu" secondAttribute="bottom" constant="30" id="cY6-oW-8h8"/>
                            <constraint firstItem="Jd1-dW-Keu" firstAttribute="leading" secondItem="Zio-90-kbC" secondAttribute="leading" constant="30" id="gWS-6e-Wue"/>
                            <constraint firstItem="9xZ-eq-S6Y" firstAttribute="leading" secondItem="Zio-90-kbC" secondAttribute="leading" constant="30" id="hqy-Qf-fV2"/>
                            <constraint firstItem="Zio-90-kbC" firstAttribute="trailing" secondItem="9xZ-eq-S6Y" secondAttribute="trailing" constant="30" id="mzL-IN-hOI"/>
                            <constraint firstItem="Zio-90-kbC" firstAttribute="trailing" secondItem="VQb-ZQ-WWO" secondAttribute="trailing" constant="30" id="nT0-1T-aax"/>
                            <constraint firstItem="Jd1-dW-Keu" firstAttribute="top" secondItem="9xZ-eq-S6Y" secondAttribute="bottom" constant="20" id="uPU-sl-h4l"/>
                            <constraint firstItem="Zio-90-kbC" firstAttribute="trailing" secondItem="czo-FY-Cuh" secondAttribute="trailing" constant="30" id="xpK-xX-XpK"/>
                            <constraint firstItem="9xZ-eq-S6Y" firstAttribute="top" secondItem="VQb-ZQ-WWO" secondAttribute="bottom" constant="10" id="zOH-9E-RJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zio-90-kbC"/>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="czo-FY-Cuh" id="h2n-6q-WId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuX-gr-crz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="592.63392857142856"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="53L-Gr-MnV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ChE-cD-HPg" customClass="PageViewController" customModule="QuedateEnCasa" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUu-8N-Ywq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-98"/>
        </scene>
        <!--Onboarding Step4 View Controller-->
        <scene sceneID="Cyl-xu-xC0">
            <objects>
                <viewController storyboardIdentifier="OnboardingStep4View" id="x1b-Ks-ysz" customClass="OnboardingStep4ViewController" customModule="QuedateEnCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vyj-sf-5zH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEw-EZ-OYn" customClass="Button" customModule="QuedateEnCasa" customModuleProvider="target">
                                <rect key="frame" x="30" y="792" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3rL-04-7LR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                <state key="normal" title="FINALIZAR"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonFinishTap:" destination="x1b-Ks-ysz" eventType="touchUpInside" id="s69-MK-OVA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solamente se mostrarán las áreas de riesgo, nunca tu ubicación." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-f4-UfS">
                                <rect key="frame" x="20" y="539" width="374" height="58"/>
                                <fontDescription key="fontDescription" name="FuturaBT-Light" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingStep4" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-dS-Ugb">
                                <rect key="frame" x="30" y="74" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vbv-dS-Ugb" secondAttribute="height" id="GCY-LZ-cHM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu participación es voluntaria" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkd-Wt-mHq">
                                <rect key="frame" x="20" y="458" width="374" height="73"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="mainBlue"/>
                        <constraints>
                            <constraint firstItem="XEw-EZ-OYn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bhd-f4-UfS" secondAttribute="bottom" constant="30" id="0Nl-Ha-6Kj"/>
                            <constraint firstItem="uyT-sh-4AG" firstAttribute="trailing" secondItem="Vbv-dS-Ugb" secondAttribute="trailing" constant="30" id="0gj-XZ-JUn"/>
                            <constraint firstItem="Vbv-dS-Ugb" firstAttribute="leading" secondItem="uyT-sh-4AG" secondAttribute="leading" constant="30" id="1RQ-4o-kxf"/>
                            <constraint firstItem="XEw-EZ-OYn" firstAttribute="bottom" secondItem="uyT-sh-4AG" secondAttribute="bottom" constant="-20" id="4df-hp-w9r"/>
                            <constraint firstItem="Jkd-Wt-mHq" firstAttribute="top" secondItem="Vbv-dS-Ugb" secondAttribute="bottom" constant="30" id="7qo-4c-fC0"/>
                            <constraint firstItem="uyT-sh-4AG" firstAttribute="trailing" secondItem="bhd-f4-UfS" secondAttribute="trailing" constant="20" id="Ja7-ig-CtL"/>
                            <constraint firstItem="uyT-sh-4AG" firstAttribute="trailing" secondItem="XEw-EZ-OYn" secondAttribute="trailing" constant="30" id="Kih-Ky-95x"/>
                            <constraint firstItem="Jkd-Wt-mHq" firstAttribute="leading" secondItem="uyT-sh-4AG" secondAttribute="leading" constant="20" id="N08-vv-nQ0"/>
                            <constraint firstItem="XEw-EZ-OYn" firstAttribute="leading" secondItem="uyT-sh-4AG" secondAttribute="leading" constant="30" id="XZj-DJ-gkU"/>
                            <constraint firstItem="Vbv-dS-Ugb" firstAttribute="top" secondItem="uyT-sh-4AG" secondAttribute="top" constant="30" id="XbN-d5-8I6"/>
                            <constraint firstItem="uyT-sh-4AG" firstAttribute="trailing" secondItem="Jkd-Wt-mHq" secondAttribute="trailing" constant="20" id="hfr-5S-P8E"/>
                            <constraint firstItem="bhd-f4-UfS" firstAttribute="top" secondItem="Jkd-Wt-mHq" secondAttribute="bottom" constant="8" id="llS-jq-poD"/>
                            <constraint firstItem="bhd-f4-UfS" firstAttribute="leading" secondItem="uyT-sh-4AG" secondAttribute="leading" constant="20" id="t81-JO-56w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uyT-sh-4AG"/>
                    </view>
                    <connections>
                        <outlet property="buttonFinish" destination="XEw-EZ-OYn" id="yIn-DF-lSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ym-RM-RgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="593"/>
        </scene>
        <!--Onboarding Step2 View Controller-->
        <scene sceneID="JIy-J8-HDL">
            <objects>
                <viewController storyboardIdentifier="OnboardingStep2View" id="pag-qs-iNl" customClass="OnboardingStep2ViewController" customModule="QuedateEnCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQx-g6-hEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingStep2" translatesAutoresizingMaskIntoConstraints="NO" id="j4E-Om-GZf">
                                <rect key="frame" x="30" y="64" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j4E-Om-GZf" secondAttribute="height" id="ll2-8C-5pW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qq-wR-wwb" customClass="Button" customModule="QuedateEnCasa" customModuleProvider="target">
                                <rect key="frame" x="30" y="792" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qp9-5a-Zt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                <state key="normal" title="CONTINUAR"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonNextTap:" destination="pag-qs-iNl" eventType="touchUpInside" id="yil-8T-M3R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podemos evitar que el virus se  propague, solo con saber en dónde has estado, así identificaremos áreas vulverables." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWz-Wx-HqI">
                                <rect key="frame" x="30" y="448" width="354" height="115.5"/>
                                <fontDescription key="fontDescription" name="FuturaBT-Light" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="mainBlue"/>
                        <constraints>
                            <constraint firstItem="OWz-Wx-HqI" firstAttribute="leading" secondItem="EiN-y2-Pxi" secondAttribute="leading" constant="30" id="4O5-fe-OMe"/>
                            <constraint firstItem="1qq-wR-wwb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OWz-Wx-HqI" secondAttribute="bottom" constant="10" id="AWp-dm-JCF"/>
                            <constraint firstItem="EiN-y2-Pxi" firstAttribute="bottom" secondItem="1qq-wR-wwb" secondAttribute="bottom" constant="20" id="Bmx-Wg-jni"/>
                            <constraint firstItem="1qq-wR-wwb" firstAttribute="leading" secondItem="EiN-y2-Pxi" secondAttribute="leading" constant="30" id="DTu-N1-mwQ"/>
                            <constraint firstItem="j4E-Om-GZf" firstAttribute="leading" secondItem="EiN-y2-Pxi" secondAttribute="leading" constant="30" id="N0B-wO-VhS"/>
                            <constraint firstItem="EiN-y2-Pxi" firstAttribute="trailing" secondItem="OWz-Wx-HqI" secondAttribute="trailing" constant="30" id="Nfx-7V-ba8"/>
                            <constraint firstItem="EiN-y2-Pxi" firstAttribute="trailing" secondItem="j4E-Om-GZf" secondAttribute="trailing" constant="30" id="Tsb-Ew-1Lh"/>
                            <constraint firstItem="j4E-Om-GZf" firstAttribute="top" secondItem="EiN-y2-Pxi" secondAttribute="top" constant="20" id="dxi-8r-mHO"/>
                            <constraint firstItem="OWz-Wx-HqI" firstAttribute="top" secondItem="j4E-Om-GZf" secondAttribute="bottom" constant="30" id="ho1-MV-vCr"/>
                            <constraint firstItem="EiN-y2-Pxi" firstAttribute="trailing" secondItem="1qq-wR-wwb" secondAttribute="trailing" constant="30" id="y4M-LG-0gI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EiN-y2-Pxi"/>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="1qq-wR-wwb" id="PeX-qW-QvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeY-Ic-DOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="593"/>
        </scene>
        <!--Onboarding Step3 View Controller-->
        <scene sceneID="QGS-z9-WZG">
            <objects>
                <viewController storyboardIdentifier="OnboardingStep3View" id="fir-tO-hwb" customClass="OnboardingStep3ViewController" customModule="QuedateEnCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94C-ya-SeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf6-EL-UE3" customClass="Button" customModule="QuedateEnCasa" customModuleProvider="target">
                                <rect key="frame" x="30" y="792" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L8Q-CH-NWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                <state key="normal" title="CONTINUAR"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonNextTap:" destination="fir-tO-hwb" eventType="touchUpInside" id="LrS-0g-G0D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayúdanos con todos los detalles de tus ubicaciones, es esencial." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-DZ-Fbk">
                                <rect key="frame" x="20" y="519" width="374" height="58"/>
                                <fontDescription key="fontDescription" name="FuturaBT-Light" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingStep3" translatesAutoresizingMaskIntoConstraints="NO" id="BQz-l0-vcP">
                                <rect key="frame" x="40" y="74" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BQz-l0-vcP" secondAttribute="height" id="A85-nh-9N8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Has estado fuera de Guate?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztD-iT-Fwy">
                                <rect key="frame" x="20" y="438" width="374" height="73"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="mainBlue"/>
                        <constraints>
                            <constraint firstItem="TbU-Dl-JX7" firstAttribute="trailing" secondItem="fMi-DZ-Fbk" secondAttribute="trailing" constant="20" id="0i8-Qq-OTb"/>
                            <constraint firstItem="ztD-iT-Fwy" firstAttribute="leading" secondItem="TbU-Dl-JX7" secondAttribute="leading" constant="20" id="4QX-g6-ya4"/>
                            <constraint firstItem="TbU-Dl-JX7" firstAttribute="trailing" secondItem="ztD-iT-Fwy" secondAttribute="trailing" constant="20" id="5SK-Zn-CZx"/>
                            <constraint firstItem="Pf6-EL-UE3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fMi-DZ-Fbk" secondAttribute="bottom" constant="30" id="7AI-6O-Kw9"/>
                            <constraint firstItem="Pf6-EL-UE3" firstAttribute="leading" secondItem="TbU-Dl-JX7" secondAttribute="leading" constant="30" id="L1X-IT-uXg"/>
                            <constraint firstItem="Pf6-EL-UE3" firstAttribute="bottom" secondItem="TbU-Dl-JX7" secondAttribute="bottom" constant="-20" id="M5X-U5-oV1"/>
                            <constraint firstItem="BQz-l0-vcP" firstAttribute="top" secondItem="TbU-Dl-JX7" secondAttribute="top" constant="30" id="N2f-69-Zdp"/>
                            <constraint firstItem="fMi-DZ-Fbk" firstAttribute="top" secondItem="ztD-iT-Fwy" secondAttribute="bottom" constant="8" id="NIM-Es-e4X"/>
                            <constraint firstItem="TbU-Dl-JX7" firstAttribute="trailing" secondItem="Pf6-EL-UE3" secondAttribute="trailing" constant="30" id="RET-E9-8pz"/>
                            <constraint firstItem="BQz-l0-vcP" firstAttribute="leading" secondItem="TbU-Dl-JX7" secondAttribute="leading" constant="40" id="X1W-O0-OT6"/>
                            <constraint firstItem="TbU-Dl-JX7" firstAttribute="trailing" secondItem="BQz-l0-vcP" secondAttribute="trailing" constant="40" id="XgP-oq-7BQ"/>
                            <constraint firstItem="ztD-iT-Fwy" firstAttribute="top" secondItem="BQz-l0-vcP" secondAttribute="bottom" constant="30" id="cDj-jB-BEt"/>
                            <constraint firstItem="fMi-DZ-Fbk" firstAttribute="leading" secondItem="TbU-Dl-JX7" secondAttribute="leading" constant="20" id="ebO-1Q-IsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TbU-Dl-JX7"/>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="Pf6-EL-UE3" id="8to-eg-13J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoI-AD-l88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboardingStep1" width="283" height="105"/>
        <image name="onboardingStep2" width="236" height="269"/>
        <image name="onboardingStep3" width="244" height="249"/>
        <image name="onboardingStep4" width="336" height="385"/>
        <namedColor name="mainBlue">
            <color red="0.094117647058823528" green="0.21176470588235294" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
