<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EmergencyContactCell" customModule="QuedateEnCasa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq6-xc-AA8">
                        <rect key="frame" x="20" y="10" width="374" height="99"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLW-uA-928">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMx-xj-UCJ">
                                        <rect key="frame" x="10" y="9.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9c4-x7-gNl"/>
                                            <constraint firstAttribute="width" constant="80" id="n38-Bq-4wf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RMx-xj-UCJ" firstAttribute="centerX" secondItem="ZLW-uA-928" secondAttribute="centerX" id="M6b-Er-ZoB"/>
                                    <constraint firstItem="RMx-xj-UCJ" firstAttribute="centerY" secondItem="ZLW-uA-928" secondAttribute="centerY" id="cFP-2B-MXK"/>
                                    <constraint firstAttribute="width" constant="100" id="gLR-dZ-owP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKX-Ks-Iae">
                                <rect key="frame" x="100" y="0.0" width="1" height="99"/>
                                <color key="backgroundColor" red="0.90596681830000003" green="0.90999549629999998" blue="0.91801559929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="uXf-Mi-YKp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_phone" translatesAutoresizingMaskIntoConstraints="NO" id="Yyh-Ob-6BF">
                                <rect key="frame" x="334" y="39.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2dT-Gp-XUI"/>
                                    <constraint firstAttribute="height" constant="20" id="7ts-N3-bOM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vsl-wh-Gu2">
                                <rect key="frame" x="111" y="24.5" width="213" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bomberos Voluntarios" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz0-fS-xid">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.22787222269999999" green="0.2484543622" blue="0.31295770410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTU-df-z2t">
                                        <rect key="frame" x="0.0" y="17" width="213" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.092612005770000005" green="0.21011811490000001" blue="0.49672466520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yyh-Ob-6BF" firstAttribute="leading" secondItem="vsl-wh-Gu2" secondAttribute="trailing" constant="10" id="4LJ-o7-tDo"/>
                            <constraint firstItem="Yyh-Ob-6BF" firstAttribute="centerY" secondItem="Zq6-xc-AA8" secondAttribute="centerY" id="JzE-3L-LAa"/>
                            <constraint firstAttribute="bottom" secondItem="DKX-Ks-Iae" secondAttribute="bottom" id="PkI-TV-uca"/>
                            <constraint firstAttribute="bottom" secondItem="ZLW-uA-928" secondAttribute="bottom" id="aFv-pZ-YBU"/>
                            <constraint firstItem="vsl-wh-Gu2" firstAttribute="centerY" secondItem="Zq6-xc-AA8" secondAttribute="centerY" id="f7F-vb-s1C"/>
                            <constraint firstItem="DKX-Ks-Iae" firstAttribute="leading" secondItem="ZLW-uA-928" secondAttribute="trailing" id="fPY-Wn-znF"/>
                            <constraint firstItem="ZLW-uA-928" firstAttribute="top" secondItem="Zq6-xc-AA8" secondAttribute="top" id="i4S-2w-HfI"/>
                            <constraint firstItem="vsl-wh-Gu2" firstAttribute="leading" secondItem="DKX-Ks-Iae" secondAttribute="trailing" constant="10" id="kmu-aL-sSl"/>
                            <constraint firstItem="ZLW-uA-928" firstAttribute="leading" secondItem="Zq6-xc-AA8" secondAttribute="leading" id="mrm-aJ-YyZ"/>
                            <constraint firstAttribute="trailing" secondItem="Yyh-Ob-6BF" secondAttribute="trailing" constant="20" id="qkB-xB-uCn"/>
                            <constraint firstItem="DKX-Ks-Iae" firstAttribute="top" secondItem="Zq6-xc-AA8" secondAttribute="top" id="xDe-h6-C5O"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Zq6-xc-AA8" secondAttribute="trailing" constant="20" id="8cX-H4-0tb"/>
                    <constraint firstAttribute="bottom" secondItem="Zq6-xc-AA8" secondAttribute="bottom" constant="5" id="MlB-2D-XaK"/>
                    <constraint firstItem="Zq6-xc-AA8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OxB-Dl-LkD"/>
                    <constraint firstItem="Zq6-xc-AA8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="YhD-Ow-kCC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelName" destination="Sz0-fS-xid" id="fjo-pH-chi"/>
                <outlet property="labelPhone" destination="MTU-df-z2t" id="gOv-5e-UH9"/>
                <outlet property="viewContainer" destination="Zq6-xc-AA8" id="6PH-lE-0IS"/>
            </connections>
            <point key="canvasLocation" x="78.260869565217391" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_phone" width="40" height="40"/>
    </resources>
</document>
